COSMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosrgeastus5528a4bf-bcb6-4646-8f17db.documents.azure.com:443/;AccountKey=UYYgosRN9xp4xANtXnSmJH5q5Q2MPUTYrCLzJ7hEDlwfqktGhrGUdKWAAVnPMH3MT8gPF1U9w2YoACDbmuA2Hw=="

