Driver = "ODBC Driver 18 for SQL Server";
Server = "tcp:tigerlinkserver.database.windows.net,1433";
Database=TigerListAzure;Uid=TigerAdmin;
Pwd={your_password_here};
Encrypt=yes;
TrustServerCertificate=no;
onnection Timeout=30;


DB_USER: 'username', // better stored in an app setting such as process.env.DB_USER
    
password: 'password', // better stored in an app setting such as process.env.DB_PASSWORD
server: 'tigerlinkserver.database.windows.net', // better stored in an app setting such as process.env.DB_SERVER
port: 1433, // optional, defaults to 1433, better stored in an app setting such as process.env.DB_PORT
database: 'TigerListAzure', // better stored in an app setting such as process.env.DB_NAME
authentication: {
    type: 'default'
},
options: {
    encrypt: true
}
